{
  "name": "design-system-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "@gold.au/accordion": "latest",
    "@gold.au/animate": "latest",
    "@gold.au/body": "latest",
    "@gold.au/breadcrumbs": "latest",
    "@gold.au/buttons": "latest",
    "@gold.au/callout": "latest",
    "@gold.au/control-input": "latest",
    "@gold.au/cta-link": "latest",
    "@gold.au/direction-links": "^3.0.0",
    "@gold.au/footer": "latest",
    "@gold.au/grid-12": "latest",
    "@gold.au/headings": "latest",
    "@gold.au/inpage-nav": "latest",
    "@gold.au/keyword-list": "latest",
    "@gold.au/link-list": "latest",
    "@gold.au/main-nav": "latest",
    "@gold.au/page-alerts": "latest",
    "@gold.au/pancake": "^1.4.1",
    "@gold.au/pancake-js": "^1.2.1",
    "@gold.au/pancake-json": "^1.2.0",
    "@gold.au/pancake-sass": "^2.3.7",
    "@gold.au/progress-indicator": "latest",
    "@gold.au/responsive-media": "latest",
    "@gold.au/select": "latest",
    "@gold.au/side-nav": "latest",
    "@gold.au/skip-link": "latest",
    "@gold.au/tags": "latest",
    "@gold.au/text-inputs": "latest"
  },
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": "pancake/css/",
      "name": "pancake.min.css"
    },
    "sass": {
      "modules": false,
      "location": "pancake/sass/",
      "name": "pancake.scss"
    },
    "js": {
      "minified": true,
      "modules": false,
      "location": "pancake/js/",
      "name": "pancake.min.js"
    },
    "react": {
      "location": "pancake/react/"
    },
    "json": {
      "enable": false,
      "location": "pancake/js/",
      "name": "pancake",
      "content": {
        "name": true,
        "version": true,
        "dependencies": true,
        "path": true,
        "settings": true
      }
    }
  }
}
