{
  "name": "design-system-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "@gov.au/accordion": "latest",
		"@gov.au/animate": "latest",
		"@gov.au/body": "latest",
		"@gov.au/breadcrumbs": "latest",
		"@gov.au/buttons": "latest",
		"@gov.au/callout": "latest",
		"@gov.au/control-input": "latest",
		"@gov.au/cta-link": "latest",
		"@gov.au/direction-links": "^3.0.0",
		"@gov.au/footer": "latest",
		"@gov.au/grid-12": "latest",
		"@gov.au/headings": "latest",
		"@gov.au/inpage-nav": "latest",
		"@gov.au/keyword-list": "latest",
		"@gov.au/link-list": "latest",
		"@gov.au/main-nav": "latest",
		"@gov.au/page-alerts": "latest",
		"@gov.au/pancake-sass": "^2.3.7",
		"@gov.au/progress-indicator": "latest",
		"@gov.au/responsive-media": "latest",
		"@gov.au/select": "latest",
		"@gov.au/side-nav": "latest",
		"@gov.au/skip-link": "latest",
		"@gov.au/tags": "latest",
		"@gov.au/text-inputs": "latest"
  },
"pancake": {
  "sass": {
    "modules": false,
    "location": "pancake/sass/",
    "name": "auds.scss"
  }
}
}

